<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 ex 2</title>
    <style>
        div.div1 {
            height: 500px;
            width: 500px;
            background-color: #d4a040;
        }
        div.div2 {
            height: 50%;
            width: 50%;
            background-color: #7ed14e
        }
        div.div3{
            width: 50%;
            height:50vh;
            background-color: rgb(84, 166, 218);
        }
        div.div4{
            width: 75vw;
            height:50%;
            background-color: rgb(194, 20, 20);
        }
        p.p1 {
            color: rgb(211, 211, 211);
            background-color: rgb(192, 29, 29);
            font-family: Arial;
            font-size: 20px;
            font-weight: bold
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <p class="p1">
            </p>
        </div>
    </div>
    <div class="div3">
        <div class="div4"">
        </div>
    </div>
</body>

</html>